{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Rebuild and restart ui+api with docker compose",
			"type": "shell",
			"command": "docker compose down && docker compose build ui api && docker compose up -d ui api",
			"args": []
		},
		{
			"label": "Rebuild UI with new build ARG",
			"type": "shell",
			"command": "docker compose build ui && docker compose up -d ui",
			"args": []
		},
		{
			"label": "Rebuild UI container",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"-f",
				"c:\\repos\\TicketKnowLedgegraph\\docker-compose.yml",
				"up",
				"-d",
				"--build",
				"ui"
			],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Rebuild and restart ui+api with docker compose",
			"type": "shell",
			"command": "docker compose down && docker compose build ui api && docker compose up -d ui api",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "Rebuild UI container",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"-f",
				"c:\\repos\\TicketKnowLedgegraph\\docker-compose.yml",
				"up",
				"-d",
				"--build",
				"ui"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}